NODE_ENV = production
BABEL_ENV = production

VUE_APP_BASE_URL = 'https://api.bbaiexchange.com/api'
#本地代理用的11有两个远程地址，
VUE_APP_BASE_API = 'https://api.bbaiexchange.com/'
VUE_APP_BASE_IMG = 'https://api.bbaiexchange.com/api/res/preview'
VUE_APP_BASE_WS = 'wss://api.bbaiexchange.com'