#局域网调试用
NODE_ENV = development
BABEL_ENV = development

VUE_APP_BASE_URL = 'http://127.0.0.1:8080'
#本地代理用的
VUE_APP_BASE_API = 'http://127.0.0.1:8080/'
VUE_APP_BASE_IMG = 'http://127.0.0.1:8080/res/preview'
VUE_APP_BASE_WS = 'ws://127.0.0.1:8080'